
T33F4 000:054 SEGGER J-Link V6.10i Log File (0000ms, 0039ms total)
T33F4 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0039ms total)
T33F4 000:054 Logging started @ 2018-03-16 17:28 (0000ms, 0039ms total)
T33F4 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T33F4 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0068ms total)
T33F4 000:054   returns O.K. (0029ms, 0068ms total)
T33F4 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T33F4 000:083 JLINK_ExecCommand("ProjectFile = "E:\工作项目\DTC\DTC-ARM3-FreeRTOS\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0179ms total)
T33F4 000:194 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0180ms total)
T33F4 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T33F4 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0180ms total)
T33F4 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0185ms total)
T33F4 000:200 JLINK_SetSpeed(1000) (0001ms, 0186ms total)
T33F4 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0122ms, 0308ms total)
T33F4 000:323 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0308ms total)
T33F4 000:323 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0308ms total)
T33F4 000:323 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0310ms total)
T33F4 000:325 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0311ms total)
T33F4 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0312ms total)
T33F4 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T33F4 000:327 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0337ms total)
T33F4 000:352 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0337ms total)
T33F4 000:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T33F4 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T33F4 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T33F4 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0339ms total)
T33F4 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0340ms total)
T33F4 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T33F4 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0342ms total)
T33F4 000:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T33F4 000:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T33F4 000:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T33F4 000:357 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0342ms total)
T33F4 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0343ms total)
T33F4 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0344ms total)
T33F4 000:359 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0349ms total)
T33F4 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0351ms total)
T33F4 000:366 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0351ms total)
T33F4 000:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T33F4 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T33F4 000:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0376ms total)
T33F4 000:510 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0376ms total)
T33F4 000:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0376ms total)
T33F4 000:511 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0379ms total)
T33F4 001:988 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0381ms total)
T1E3C 002:029 JLINK_SetBPEx(Addr = 0x08002C24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0381ms total)
T1E3C 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0391ms total)
T1E3C 002:139 JLINK_IsHalted()  returns TRUE (0005ms, 0396ms total)
T1E3C 002:144 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T1E3C 002:144 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T1E3C 002:144 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T1E3C 002:144 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T1E3C 002:144 JLINK_ReadReg(R15 (PC))  returns 0x08002C24 (0000ms, 0391ms total)
T1E3C 002:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0391ms total)
T1E3C 002:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T1E3C 002:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0392ms total)
T1E3C 002:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0393ms total)
T1E3C 002:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0394ms total)
T1E3C 002:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0395ms total)
T1E3C 002:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R0)  returns 0x08002C25 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R1)  returns 0x2000C530 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R3)  returns 0x080022D5 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R4)  returns 0x08004CD8 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R5)  returns 0x08004CD8 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0396ms total)
T1E3C 002:149 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0396ms total)
T1E3C 002:150 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(R13 (SP))  returns 0x2000C530 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(R14)  returns 0x080007A5 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(R15 (PC))  returns 0x08002C24 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(MSP)  returns 0x2000C530 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0397ms total)
T1E3C 002:150 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0404ms total)
T1E3C 002:157 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:157 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:157 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 002:158 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0404ms total)
T33F4 002:163 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T33F4 002:166 JLINK_ReadMem (0x08002C24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002C00) -- Updating C cache (128 bytes @ 0x08002C00) -- Read from C cache (60 bytes @ 0x08002C24) - Data: 01 20 80 F3 10 88 00 BF FE F7 27 F8 FE F7 2E F9 ...  returns 0x00 (0003ms, 0408ms total)
T1E3C 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0412ms total)
T1E3C 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E3C 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E3C 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E3C 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E3C 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E3C 003:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 54 10 06  returns 0x01 (0001ms, 0413ms total)
T33F4 003:264 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0415ms total)
T1E3C 003:267 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T1E3C 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1E3C 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1E3C 003:571 JLINK_IsHalted()  returns FALSE (0048ms, 0463ms total)
T1E3C 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1E3C 003:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 54 10 06  returns 0x01 (0000ms, 0415ms total)
T33F4 003:820 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0417ms total)
T1E3C 003:824 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T1E3C 003:926 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1E3C 004:027 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1E3C 004:128 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1E3C 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1E3C 004:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 54 10 06  returns 0x01 (0000ms, 0417ms total)
T33F4 004:331 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0419ms total)
T1E3C 004:334 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1E3C 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1E3C 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1E3C 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1E3C 004:738 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1E3C 004:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 54 10 06  returns 0x01 (0000ms, 0419ms total)
T33F4 004:839 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0421ms total)
T1E3C 004:842 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T1E3C 004:944 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T1E3C 005:046 JLINK_Halt()  returns 0x00 (0005ms, 0426ms total)
T1E3C 005:051 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T1E3C 005:051 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T1E3C 005:051 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T1E3C 005:051 JLINK_ReadReg(R15 (PC))  returns 0x08002FBE (0000ms, 0426ms total)
T1E3C 005:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0426ms total)
T1E3C 005:051 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T1E3C 005:052 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0428ms total)
T1E3C 005:053 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0429ms total)
T1E3C 005:054 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0430ms total)
T1E3C 005:055 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T1E3C 005:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1E3C 005:057 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R13 (SP))  returns 0x20005528 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R14)  returns 0x08002FBF (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(R15 (PC))  returns 0x08002FBE (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(MSP)  returns 0x2000C510 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(PSP)  returns 0x20005528 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0432ms total)
T1E3C 005:057 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:065 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:066 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:066 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:066 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:066 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:066 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0440ms total)
T1E3C 005:066 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0440ms total)
T33F4 005:071 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 C5 00 20  returns 0x00 (0004ms, 0444ms total)
T33F4 005:078 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0446ms total)
T33F4 005:082 JLINK_ReadMem (0x08002FBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F80) -- Updating C cache (64 bytes @ 0x08002F80) -- Read from C cache (2 bytes @ 0x08002FBE) - Data: 06 48  returns 0x00 (0001ms, 0447ms total)
T33F4 005:083 JLINK_ReadMem (0x08002FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002FC0) -- Updating C cache (64 bytes @ 0x08002FC0) -- Read from C cache (60 bytes @ 0x08002FC0) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0002ms, 0449ms total)
T1E3C 009:747 JLINK_SetBPEx(Addr = 0x08001176, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T1E3C 009:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0454ms total)
T1E3C 009:852 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T1E3C 009:954 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1E3C 010:055 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1E3C 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1E3C 010:257 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1E3C 010:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E E1 03 1E  returns 0x01 (0002ms, 0456ms total)
T33F4 010:363 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T1E3C 010:366 JLINK_IsHalted()  returns TRUE (0005ms, 0462ms total)
T1E3C 010:371 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T1E3C 010:371 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T1E3C 010:371 JLINK_IsHalted()  returns TRUE (0001ms, 0458ms total)
T1E3C 010:372 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T1E3C 010:372 JLINK_ReadReg(R15 (PC))  returns 0x08001176 (0000ms, 0457ms total)
T1E3C 010:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T1E3C 010:372 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T1E3C 010:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0458ms total)
T1E3C 010:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0459ms total)
T1E3C 010:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0460ms total)
T1E3C 010:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T1E3C 010:376 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R2)  returns 0x2000502C (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R13 (SP))  returns 0x200031C8 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R14)  returns 0x08004BB5 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(R15 (PC))  returns 0x08001176 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(MSP)  returns 0x2000C510 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(PSP)  returns 0x200031C8 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0462ms total)
T1E3C 010:378 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0470ms total)
T1E3C 010:386 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0471ms total)
T1E3C 010:387 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0471ms total)
T33F4 010:387 JLINK_ReadMem (0x200031CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200031C0) -- Updating C cache (64 bytes @ 0x200031C0) -- Read from C cache (4 bytes @ 0x200031CC) - Data: A1 35 00 08  returns 0x00 (0002ms, 0473ms total)
T33F4 010:390 JLINK_ReadMem (0x200031DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031DC) - Data: 68 00 00 80  returns 0x00 (0000ms, 0473ms total)
T33F4 010:390 JLINK_ReadMem (0x200031D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0473ms total)
T33F4 010:390 JLINK_ReadMem (0x200031D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0473ms total)
T33F4 010:390 JLINK_ReadMem (0x200031D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0473ms total)
T33F4 010:390 JLINK_ReadMem (0x200031C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031C8) - Data: B8 0B 00 00  returns 0x00 (0000ms, 0473ms total)
T33F4 010:390 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 C5 00 20  returns 0x00 (0004ms, 0477ms total)
T33F4 010:397 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0479ms total)
T33F4 010:400 JLINK_ReadMem (0x08001176, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (2 bytes @ 0x08001176) - Data: 09 A1  returns 0x00 (0002ms, 0481ms total)
T33F4 010:402 JLINK_ReadMem (0x08001178, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001178) - Data: 0E 48 00 9A 00 F0 AC FF 4F F4 7A 71 68 46 02 F0 ...  returns 0x00 (0002ms, 0483ms total)
T1E3C 010:915 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001176) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0006ms, 0489ms total)
T1E3C 010:921 JLINK_ReadReg(R15 (PC))  returns 0x08001178 (0000ms, 0489ms total)
T1E3C 010:921 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0489ms total)
T1E3C 010:921 JLINK_SetBPEx(Addr = 0x08001176, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0489ms total)
T1E3C 010:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0495ms total)
T1E3C 011:027 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E3C 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E3C 011:229 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E3C 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E3C 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E3C 011:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 B2 14 24  returns 0x01 (0001ms, 0496ms total)
T33F4 011:533 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T1E3C 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1E3C 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1E3C 011:739 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1E3C 011:840 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1E3C 011:941 JLINK_IsHalted()  returns TRUE (0005ms, 0504ms total)
T1E3C 011:946 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T1E3C 011:946 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1E3C 011:946 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1E3C 011:946 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1E3C 011:946 JLINK_ReadReg(R15 (PC))  returns 0x08001176 (0000ms, 0499ms total)
T1E3C 011:946 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0499ms total)
T1E3C 011:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1E3C 011:946 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0501ms total)
T1E3C 011:948 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T1E3C 011:949 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0503ms total)
T1E3C 011:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T1E3C 011:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R2)  returns 0x20005ADC (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0505ms total)
T1E3C 011:952 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R13 (SP))  returns 0x200031C8 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R14)  returns 0x08004BB5 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(R15 (PC))  returns 0x08001176 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(MSP)  returns 0x2000C510 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(PSP)  returns 0x200031C8 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0506ms total)
T1E3C 011:953 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0513ms total)
T1E3C 011:960 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0513ms total)
T1E3C 011:961 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0514ms total)
T1E3C 011:961 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0514ms total)
T33F4 011:962 JLINK_ReadMem (0x200031CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200031C0) -- Updating C cache (64 bytes @ 0x200031C0) -- Read from C cache (4 bytes @ 0x200031CC) - Data: A1 35 00 08  returns 0x00 (0001ms, 0515ms total)
T33F4 011:964 JLINK_ReadMem (0x200031DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031DC) - Data: 68 00 00 80  returns 0x00 (0000ms, 0515ms total)
T33F4 011:964 JLINK_ReadMem (0x200031D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0515ms total)
T33F4 011:964 JLINK_ReadMem (0x200031D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0515ms total)
T33F4 011:964 JLINK_ReadMem (0x200031D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0515ms total)
T33F4 011:964 JLINK_ReadMem (0x200031C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031C8) - Data: A0 0F 00 00  returns 0x00 (0000ms, 0515ms total)
T33F4 011:964 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 C5 00 20  returns 0x00 (0003ms, 0518ms total)
T33F4 011:968 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0520ms total)
T33F4 014:789 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 50 42 00 20  returns 0x00 (0002ms, 0522ms total)
T1E3C 037:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0526ms total)
T1E3C 037:798 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1E3C 037:899 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1E3C 038:000 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1E3C 038:101 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1E3C 038:202 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1E3C 038:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D A4 17 2E  returns 0x01 (0001ms, 0527ms total)
T33F4 038:304 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0529ms total)
T1E3C 038:307 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1E3C 038:408 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1E3C 038:509 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1E3C 038:610 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1E3C 038:711 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1E3C 038:812 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T33F4 038:859 JLINK_SetBPEx(Addr = 0x08001176, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0004ms, 0533ms total)
T1E3C 038:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D A4 17 2E  returns 0x01 (0000ms, 0533ms total)
T33F4 038:914 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0535ms total)
T1E3C 038:917 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1E3C 039:018 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1E3C 039:119 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1E3C 039:220 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1E3C 039:321 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1E3C 039:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D A4 17 2E  returns 0x01 (0000ms, 0535ms total)
T33F4 039:422 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0537ms total)
T1E3C 039:425 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1E3C 039:527 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1E3C 039:628 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1E3C 039:729 JLINK_IsHalted()  returns TRUE (0006ms, 0543ms total)
T1E3C 039:735 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T1E3C 039:735 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1E3C 039:735 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1E3C 039:735 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1E3C 039:735 JLINK_ReadReg(R15 (PC))  returns 0x08001176 (0000ms, 0537ms total)
T1E3C 039:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T1E3C 039:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0537ms total)
T1E3C 039:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0538ms total)
T1E3C 039:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1E3C 039:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0540ms total)
T1E3C 039:738 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0541ms total)
T1E3C 039:739 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R2)  returns 0x20005ADC (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R13 (SP))  returns 0x200031C8 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R14)  returns 0x08004BB5 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(R15 (PC))  returns 0x08001176 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(MSP)  returns 0x2000C510 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(PSP)  returns 0x200031C8 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0542ms total)
T1E3C 039:740 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0550ms total)
T1E3C 039:748 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0550ms total)
T33F4 039:748 JLINK_ReadMem (0x200031CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200031C0) -- Updating C cache (64 bytes @ 0x200031C0) -- Read from C cache (4 bytes @ 0x200031CC) - Data: A1 35 00 08  returns 0x00 (0002ms, 0552ms total)
T33F4 039:750 JLINK_ReadMem (0x200031DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031DC) - Data: 68 00 00 80  returns 0x00 (0000ms, 0552ms total)
T33F4 039:750 JLINK_ReadMem (0x200031D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0552ms total)
T33F4 039:750 JLINK_ReadMem (0x200031D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0552ms total)
T33F4 039:750 JLINK_ReadMem (0x200031D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0552ms total)
T33F4 039:750 JLINK_ReadMem (0x200031C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031C8) - Data: 70 17 00 00  returns 0x00 (0000ms, 0552ms total)
T33F4 039:750 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 C5 00 20  returns 0x00 (0003ms, 0555ms total)
T33F4 039:753 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0557ms total)
T1E3C 041:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0563ms total)
T1E3C 041:823 JLINK_IsHalted()  returns FALSE (0002ms, 0565ms total)
T1E3C 041:925 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E3C 042:026 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E3C 042:127 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E3C 042:228 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E3C 042:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 B2 23 42  returns 0x01 (0001ms, 0564ms total)
T33F4 042:330 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T1E3C 042:332 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1E3C 042:433 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1E3C 042:534 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1E3C 042:635 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1E3C 042:736 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1E3C 042:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 42 B2 23 42  returns 0x01 (0000ms, 0566ms total)
T33F4 042:837 JLINK_ReadMem (0x20000A00, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0569ms total)
T1E3C 042:840 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T1E3C 042:942 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1E3C 043:043 JLINK_Halt()  returns 0x00 (0006ms, 0575ms total)
T1E3C 043:049 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T1E3C 043:049 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T1E3C 043:049 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T1E3C 043:049 JLINK_ReadReg(R15 (PC))  returns 0x08002DFA (0000ms, 0575ms total)
T1E3C 043:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0575ms total)
T1E3C 043:049 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0576ms total)
T1E3C 043:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0576ms total)
T1E3C 043:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0576ms total)
T1E3C 043:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0577ms total)
T1E3C 043:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0578ms total)
T33F4 043:621 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0609ms total)
T33F4 043:621  (0031ms, 0609ms total)
T33F4 043:621 Closed (0031ms, 0609ms total)
