
T3654 000:065 SEGGER J-Link V6.10i Log File (0000ms, 0042ms total)
T3654 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0042ms total)
T3654 000:065 Logging started @ 2018-03-29 10:46 (0000ms, 0042ms total)
T3654 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T3654 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0034ms, 0076ms total)
T3654 000:065   returns O.K. (0034ms, 0076ms total)
T3654 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T3654 000:099 JLINK_ExecCommand("ProjectFile = "E:\工作项目\DTC\DTC-ARM3-FreeRTOS\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0174ms total)
T3654 000:197 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0175ms total)
T3654 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T3654 000:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T3654 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T3654 000:198 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T3654 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T3654 000:198 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T3654 000:198 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T3654 000:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T3654 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0180ms total)
T3654 000:203 JLINK_SetSpeed(1000) (0001ms, 0181ms total)
T3654 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0123ms, 0304ms total)
T3654 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0304ms total)
T3654 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0304ms total)
T3654 000:327 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0305ms total)
T3654 000:328 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0306ms total)
T3654 000:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0307ms total)
T3654 000:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T3654 000:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0334ms total)
T3654 000:357 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0334ms total)
T3654 000:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T3654 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T3654 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T3654 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0336ms total)
T3654 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0337ms total)
T3654 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0338ms total)
T3654 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0339ms total)
T3654 000:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T3654 000:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T3654 000:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T3654 000:362 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0339ms total)
T3654 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T3654 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0341ms total)
T3654 000:364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0343ms total)
T3654 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0345ms total)
T3654 000:368 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0345ms total)
T3654 000:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0345ms total)
T3654 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T3654 000:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0371ms total)
T3654 000:520 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0371ms total)
T3654 000:520 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T3654 000:520 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0374ms total)
T3654 002:796 JLINK_ReadMem (0x2000093E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating C cache (128 bytes @ 0x20000900) -- Read from C cache (32 bytes @ 0x2000093E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0378ms total)
T2C10 002:850 JLINK_SetBPEx(Addr = 0x080266C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0378ms total)
T2C10 002:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0389ms total)
T2C10 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2C10 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2C10 003:163 JLINK_IsHalted()  returns TRUE (0006ms, 0395ms total)
T2C10 003:169 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T2C10 003:169 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T2C10 003:169 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T2C10 003:169 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T2C10 003:169 JLINK_ReadReg(R15 (PC))  returns 0x080266C4 (0000ms, 0389ms total)
T2C10 003:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0389ms total)
T2C10 003:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T2C10 003:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0390ms total)
T2C10 003:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0391ms total)
T2C10 003:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0392ms total)
T2C10 003:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0393ms total)
T2C10 003:173 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R0)  returns 0x080266C5 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R1)  returns 0x2000C580 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R3)  returns 0x08025C75 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R4)  returns 0x08028A28 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R5)  returns 0x08028A28 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R10)  returns 0x08001D04 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R12)  returns 0xFFFFFFE7 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R13 (SP))  returns 0x2000C580 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R14)  returns 0x08020AE1 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(R15 (PC))  returns 0x080266C4 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(MSP)  returns 0x2000C580 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0394ms total)
T2C10 003:174 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 0403ms total)
T2C10 003:183 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0403ms total)
T2C10 003:184 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0403ms total)
T3654 003:202 JLINK_ReadMem (0x2000093E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating C cache (128 bytes @ 0x20000900) -- Read from C cache (32 bytes @ 0x2000093E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0406ms total)
T3654 003:207 JLINK_ReadMem (0x080266C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080266C0) -- Updating C cache (64 bytes @ 0x080266C0) -- Read from C cache (60 bytes @ 0x080266C4) - Data: 4F F4 00 31 88 02 FC F7 5B FA 01 20 80 F3 10 88 ...  returns 0x00 (0002ms, 0408ms total)
T3654 038:538 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0442ms total)
T3654 038:538  (0034ms, 0442ms total)
T3654 038:538 Closed (0034ms, 0442ms total)
