
T23B8 000:073 SEGGER J-Link V6.10i Log File (0001ms, 0050ms total)
T23B8 000:073 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0050ms total)
T23B8 000:073 Logging started @ 2018-03-21 18:40 (0001ms, 0050ms total)
T23B8 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T23B8 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0037ms, 0087ms total)
T23B8 000:074   returns O.K. (0037ms, 0087ms total)
T23B8 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T23B8 000:111 JLINK_ExecCommand("ProjectFile = "E:\工作项目\DTC\DTC-ARM3-FreeRTOS\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0191ms total)
T23B8 000:215 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0192ms total)
T23B8 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T23B8 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0192ms total)
T23B8 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0196ms total)
T23B8 000:220 JLINK_SetSpeed(1000) (0001ms, 0197ms total)
T23B8 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0121ms, 0318ms total)
T23B8 000:342 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0318ms total)
T23B8 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
T23B8 000:342 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0319ms total)
T23B8 000:343 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0320ms total)
T23B8 000:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0321ms total)
T23B8 000:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T23B8 000:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0347ms total)
T23B8 000:371 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0347ms total)
T23B8 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T23B8 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T23B8 000:371 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T23B8 000:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0348ms total)
T23B8 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0349ms total)
T23B8 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0350ms total)
T23B8 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0351ms total)
T23B8 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0351ms total)
T23B8 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0351ms total)
T23B8 000:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0351ms total)
T23B8 000:375 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0351ms total)
T23B8 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T23B8 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0353ms total)
T23B8 000:377 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0355ms total)
T23B8 000:379 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0357ms total)
T23B8 000:381 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0357ms total)
T23B8 000:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T23B8 000:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T23B8 000:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0387ms total)
T23B8 000:525 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0387ms total)
T23B8 000:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0387ms total)
T23B8 000:525 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0390ms total)
T4308 003:018 JLINK_SetBPEx(Addr = 0x08025E58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0390ms total)
T4308 003:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0401ms total)
T4308 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T4308 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T4308 003:331 JLINK_IsHalted()  returns TRUE (0006ms, 0407ms total)
T4308 003:337 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T4308 003:337 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T4308 003:337 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T4308 003:337 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T4308 003:337 JLINK_ReadReg(R15 (PC))  returns 0x08025E58 (0000ms, 0401ms total)
T4308 003:337 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0401ms total)
T4308 003:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T4308 003:337 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0403ms total)
T4308 003:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T4308 003:340 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0405ms total)
T4308 003:341 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T4308 003:342 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R0)  returns 0x08025E59 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R1)  returns 0x2000C750 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R3)  returns 0x08025405 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R4)  returns 0x08027F00 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R5)  returns 0x08027F00 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R10)  returns 0x08001D04 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R12)  returns 0xFFFFFFE7 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R13 (SP))  returns 0x2000C750 (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R14)  returns 0x08020ABD (0000ms, 0407ms total)
T4308 003:343 JLINK_ReadReg(R15 (PC))  returns 0x08025E58 (0001ms, 0408ms total)
T4308 003:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0408ms total)
T4308 003:344 JLINK_ReadReg(MSP)  returns 0x2000C750 (0000ms, 0408ms total)
T4308 003:344 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0408ms total)
T4308 003:344 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0408ms total)
T4308 003:344 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:352 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0416ms total)
T4308 003:353 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0417ms total)
T4308 003:353 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0417ms total)
T23B8 003:365 JLINK_ReadMem (0x08025E58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08025E40) -- Updating C cache (128 bytes @ 0x08025E40) -- Read from C cache (60 bytes @ 0x08025E58) - Data: 4F F4 00 31 88 02 FC F7 E3 FB 01 20 80 F3 10 88 ...  returns 0x00 (0004ms, 0421ms total)
T4308 003:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0425ms total)
T4308 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4308 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4308 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4308 004:240 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4308 004:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 EB CF 07  returns 0x01 (0001ms, 0426ms total)
T4308 004:349 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 004:450 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 004:551 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 004:652 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 004:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 004:857 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 004:959 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:060 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:161 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:363 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:672 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:874 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 005:975 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 006:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 006:079 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 006:181 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 006:283 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:384 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:485 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:691 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:792 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:893 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 007:197 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:400 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:501 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:602 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:703 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 007:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 007:808 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:011 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:213 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:314 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 008:421 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:522 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:623 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:825 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 008:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 008:927 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 009:029 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:231 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:332 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:433 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 009:535 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:839 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:041 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 010:144 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 010:246 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:347 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:549 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:650 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 010:752 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:056 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:157 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:258 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 011:364 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 011:466 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:567 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:668 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:769 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:870 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 011:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 012:382 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 012:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 012:484 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 012:585 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 012:786 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 012:886 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 012:986 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 013:087 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 013:188 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 013:694 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:794 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:894 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 014:094 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 014:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 014:197 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 014:297 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 014:398 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 014:498 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4308 014:598 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 014:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 014:806 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 014:907 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:109 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:210 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 015:314 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:415 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:516 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 015:618 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:719 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 015:926 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:027 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:128 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:229 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:330 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 016:437 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:538 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:639 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:841 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 016:942 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 017:046 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:450 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 017:555 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 017:959 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:060 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 018:163 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:264 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:365 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:466 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:567 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:668 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 EB CF 07  returns 0x01 (0000ms, 0426ms total)
T4308 018:775 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T4308 018:877 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 019:079 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4308 019:180 JLINK_Halt()  returns 0x00 (0005ms, 0431ms total)
T4308 019:185 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T4308 019:185 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T4308 019:185 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T4308 019:185 JLINK_ReadReg(R15 (PC))  returns 0x0802608A (0000ms, 0431ms total)
T4308 019:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0431ms total)
T4308 019:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0433ms total)
T4308 019:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T4308 019:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0435ms total)
T4308 019:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0436ms total)
T4308 019:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0437ms total)
T23B8 019:822 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0477ms total)
T23B8 019:822  (0040ms, 0477ms total)
T23B8 019:822 Closed (0040ms, 0477ms total)
