
T2E08 000:076 SEGGER J-Link V6.10i Log File (0000ms, 0047ms total)
T2E08 000:076 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0047ms total)
T2E08 000:076 Logging started @ 2018-02-24 15:08 (0000ms, 0047ms total)
T2E08 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T2E08 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0031ms, 0078ms total)
T2E08 000:076   returns O.K. (0031ms, 0078ms total)
T2E08 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2E08 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\YAGRO\Desktop\FreeRTOS_RLTCPnet\FreeRTOS-USART\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0177ms total)
T2E08 000:209 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0183ms total)
T2E08 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T2E08 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T2E08 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T2E08 000:215 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T2E08 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T2E08 000:226 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T2E08 000:228 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T2E08 000:232 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T2E08 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0185ms total)
T2E08 000:245 JLINK_SetSpeed(1000) (0001ms, 0186ms total)
T2E08 000:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0190ms, 0376ms total)
T2E08 000:436 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0376ms total)
T2E08 000:436 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0376ms total)
T2E08 000:436 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0376ms total)
T2E08 000:439 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0378ms total)
T2E08 000:441 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0379ms total)
T2E08 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0380ms total)
T2E08 000:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T2E08 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0416ms total)
T2E08 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T2E08 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T2E08 000:479 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0418ms total)
T2E08 000:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0419ms total)
T2E08 000:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0420ms total)
T2E08 000:498 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0421ms total)
T2E08 000:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0421ms total)
T2E08 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T2E08 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0421ms total)
T2E08 000:519 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0421ms total)
T2E08 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0423ms total)
T2E08 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0424ms total)
T2E08 000:527 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0427ms total)
T2E08 000:530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0429ms total)
T2E08 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T2E08 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T2E08 000:535 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2E08 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0445ms total)
T2E08 000:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0461ms total)
T2E08 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0471ms total)
T2E08 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2E08 000:577 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2E08 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T2E08 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0467ms total)
T2E08 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0476ms total)
T2E08 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2E08 000:593 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T2E08 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0468ms total)
T2E08 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0473ms total)
T2E08 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E08 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:884 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T2E08 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E08 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0484ms total)
T2E08 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2E08 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E08 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E08 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0475ms total)
T2E08 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0481ms total)
T2E08 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0491ms total)
T2E08 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2E08 000:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0481ms total)
T2E08 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2E08 001:030 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E08 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0494ms total)
T2E08 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0502ms total)
T2E08 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0511ms total)
T2E08 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2E08 001:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0502ms total)
T2E08 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2E08 001:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 65 00 20 55 02 00 08 E7 09 00 08 D3 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2E08 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0535ms total)
T2E08 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0541ms total)
T2E08 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2E08 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0551ms total)
T2E08 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2E08 001:134 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0541ms total)
T2E08 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2E08 001:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 04 4B 0B 40 83 60 70 47 00 00 10 64 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2E08 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0574ms total)
T2E08 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0579ms total)
T2E08 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2E08 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2E08 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0588ms total)
T2E08 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2E08 001:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T2E08 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2E08 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 6A F8 10 BD 00 00 70 B5 40 20 00 F0 6A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E08 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0611ms total)
T2E08 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0617ms total)
T2E08 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2E08 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0626ms total)
T2E08 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2E08 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T2E08 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2E08 001:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 17 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0650ms total)
T2E08 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T2E08 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2E08 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2E08 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2E08 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E08 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T2E08 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0656ms total)
T2E08 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T2E08 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0666ms total)
T2E08 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2E08 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
T2E08 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2E08 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 0E 48 FF F7 38 F9 4F F0 20 51 0A 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E08 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T2E08 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0695ms total)
T2E08 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2E08 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0705ms total)
T2E08 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2E08 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T2E08 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2E08 001:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 48 00 F0 2D FA 01 21 01 48 00 F0 C5 F9 1F BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0727ms total)
T2E08 001:383 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T2E08 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0734ms total)
T2E08 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2E08 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0744ms total)
T2E08 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0735ms total)
T2E08 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2E08 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0767ms total)
T2E08 001:462 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T2E08 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0775ms total)
T2E08 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T2E08 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0784ms total)
T2E08 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2E08 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2E08 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 51 01 48 01 60 70 47 00 00 84 E1 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0807ms total)
T2E08 001:523 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E08 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T2E08 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0814ms total)
T2E08 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2E08 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0824ms total)
T2E08 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T2E08 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T2E08 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2E08 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0847ms total)
T2E08 001:582 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0847ms total)
T2E08 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2E08 001:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T2E08 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0854ms total)
T2E08 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2E08 001:591 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T2E08 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0863ms total)
T2E08 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2E08 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T2E08 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2E08 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E08 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T2E08 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0892ms total)
T2E08 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2E08 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0901ms total)
T2E08 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2E08 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2E08 001:660 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 54 B9 00 BF 10 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0924ms total)
T2E08 001:693 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0925ms total)
T2E08 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0932ms total)
T2E08 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2E08 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0941ms total)
T2E08 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2E08 001:713 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 00 00 20 70 B5 00 24 00 26 36 48 00 68 50 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2E08 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0965ms total)
T2E08 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T2E08 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2E08 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2E08 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2E08 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E08 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0965ms total)
T2E08 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T2E08 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2E08 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0979ms total)
T2E08 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2E08 001:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2E08 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0971ms total)
T2E08 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2E08 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2E08 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0971ms total)
T2E08 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T2E08 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0985ms total)
T2E08 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0977ms total)
T2E08 001:784 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0977ms total)
T2E08 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2E08 001:851 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2E08 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0992ms total)
T2E08 001:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0999ms total)
T2E08 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1008ms total)
T2E08 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T2E08 001:882 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R2, 0x00002E30)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1000ms total)
T2E08 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1000ms total)
T2E08 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T2E08 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T2E08 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2E08 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1015ms total)
T2E08 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2E08 001:971 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:971 JLINK_ReadReg(R0)  returns 0x5616C075 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R2, 0x00002E30)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2E08 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1006ms total)
T2E08 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1011ms total)
T2E08 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1021ms total)
T2E08 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2E08 001:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1011ms total)
T2E08 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2E08 002:052 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1012ms total)
T2E08 002:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T2E08 002:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1044ms total)
T2E08 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1056ms total)
T2E08 002:119 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 1093ms total)
T2E08 002:119  (0037ms, 1093ms total)
T2E08 002:119 Closed (0037ms, 1093ms total)
